{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "5-92-39",
  "compatibility_date": "2026-02-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "triggers": {
    "crons": ["0 0 * * 0"] // We clean old demands and vectorize once a week (sunday midnight)
  },
  "vars": {
    "VITE_STRIPE_PUBLISHABLE_KEY": "pk_live_51RDhtq2K3ab6NXXzSsjWBkucOYajmCpXacjwW9Kyqz1IblQTqTZZyCcZfI5oD16WlbfuM9h6BXIOF8IXtCDqgcbm00gFfMmN0u",
    "APP_URL": "https://59239.19188103.com",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "5-92-39",
      "database_id": "fa9ab3f8-8ac1-489f-9000-40b12c07c3a9",
      "remote": true
    },
    {
      "binding": "MOTHER_DB",
      "database_name": "19-18-8-103",
      "database_id": "0f8637b8-bf97-4087-88b2-e2ca821efc09",
      "remote": true
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "demands-index", // demands-index-dev. ALWAYS deploy demands-index to prod
      "remote": true
    },
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "25876b043d2f45acb8a12bd6c63d03e8",
    },
  ],
}
